spring.application.name=WeatherMonitoringApplication

server.port=8085

spring.datasource.url=jdbc:mysql://localhost/weather_dbs
spring.datasource.username=root
spring.datasource.password=sourabh974034
spring.jpa.hibernate.ddl-auto=update